{
  "name": "blockchain-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^6.1.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1"
  }
}
